복습
- 변수 
 1.멤버 변수
  -클래스 변수(정적변수) (static 변수(자바는 둘이 같은 의미),(모든 인스턴스들이 공통적인 값을 가져야할떄 사용) -> static int a;(메모리는 정적영역에 잡힌다)
  **메소드 ->인스턴스 함수,정적함수
  -인스턴스변수 (각각의 객체(인스턴스)마다 개별적인 속성을 가질떄 사용) 
  
 2.지역 변수 (메서드 내에서만 사용가능,메소드 끝나면 소멸)
 
 3.매개 변수 (메소드 인자값이 전달되는 변수,메소드 호출시 스택에 저장, 메소드에서만 사용가능)
 
 4.레퍼런스 변수 (new를 사용하여 변수선언 한 경우,변수명은 stack of 정적, heap에 데이터 생성)
 
 **멤버 변수 와 지역 변수명 이같으면 둘이 커뮤니케이션x (this함수사용해서 생성자 내부(자기자신)에 오버로딩 되어 있는 생성자를 호출할 떄 사용
 **객체 이름.멤버(변수,함수) -> 접근가능
   클래스 이름.맴버(정적변수,정적함수) ->접근가능
   
- 스택,힙
 1.스택(Stack)
  -Heap 영역에 생성된 Object타입의 데이터의 참조값이 할당된다
  -원시타입의(기본) 데이터가 값과 함께 할당된다. -> int b = 4;(스택에 b 라는 변수명으로 4라는 값 할당)
  -지역변수들은 scope에 따른 visibility를 가진다. -> 지역변수들은 stack에 잡힌다 
  -각 Thread는 자신만의 stack을 가진다.

2.힙(Heap)
  -주로 긴 생명주기를 가진 데이터들이 저장
  -모든 메모리중stack을 제외한 부분으로 생각ok
  -모든 Object타입(Integer,String,Arraylist)은 heap영역에 생성 -> String host = "localhost";(stack에 host란 이름으로 생성된 변수는 heap에 있는 "localhost"라는 스트링을 레퍼런스 한다
  -몇게의 스레드가 존재하든 상관없이 단 하나의 heap영역만 존재한다
  -heap 영역에 있는 오브젝트들을 가리키는 레퍼런스 변수가 stack에 오라간다
  -new를 이용한 참조 변수는 메모리는 힙 변수명은 stack에 잡힘


-오버로딩, 오버라이딩

-멤버함수(메소드)
 -특수메소드(생성자 , 소멸자)
 -일반메소드(함수)
 -인스턴스 함수
 -정적함수
---------------------------------------------------------------------------------------------------------------------------------------------------------------
수업

객체 = 스트럭쳐(유저가 만든type(변수)) + 함수
      변수 + 함수
      클래스를 구체화
      
Public은 외부에서 접근 가능 하지만 protected는 접근 불가
Prinvate 선언하면 상속이 안되지만 protected상속은된다