3장까지 복습

PSW(ProgramStatusWord) -> ????
int psw;
psw = minus;
psw = psw | carry;
| -> 정보 추가 시킬떄 사용 ->psw = psw | zero;
& -> 정보 추출 할때 사용 -> if(psw & zero)

1cs.java, rcs.java 파일 참고 (n-bit circular shift개념을 for와 비트연산자로 구현하기위한 코드들)
원본(num)을 2진수로 출력
for(i = 0; i< n; i++)    <-- n-bit circular shift
{ 
   if((num&check) ==0)
         1문장....
   else 
         2문장....
}   
변경된 num을 2진수로 출력



-rcs -

num이 양수                                             num이 음수
 0100------010           0100------011               1100------010     1100------011
&1000------000          &1000------000              &0111------111    &0111------111
 0000------000           0000------000               0100------000     0100------001
 => num = num >> 1;                                                 => num = num >> i;
                         0010------001 |-> 0         1110------001     
                 or ->  |1000------000      and ->  &0111------111
                         1010------001               0110------001
                    
                    =>num = num + 1;               =>num = num + 1;
                      num = num|test;                num = num&test1;